# BookLibrary

./: BookLibrary.sln
BookLibrary/: BookLibrary.csproj  Startup.cs  appsettings.json
BookLibrary.DataAccess/: BookLibrary.DataAccess.csproj
BookLibrary.DataAccess/Data/: ApplicationDbContext.cs
BookLibrary.DataAccess/Migrations/: 20210520053918_AddDefaultIdentityMigration.Designer.cs  20210520053918_AddDefaultIdentityMigration.cs  20210520055616_AddCategorytoDB.Designer.cs  20210520055616_AddCategorytoDB.cs  20210530071846_AddCoverTypetoDatabase.Designer.cs  20210530071846_AddCoverTypetoDatabase.cs  20210531035745_AddProductToDB.Designer.cs  20210531035745_AddProductToDB.cs  20210531041117_AddImageUrlToProduct.Designer.cs  20210531041117_AddImageUrlToProduct.cs  20210602030437_AddApplicationUserToDB.Designer.cs  20210602030437_AddApplicationUserToDB.cs  20210602032920_AddCompanyToDB.Designer.cs  20210602032920_AddCompanyToDB.cs  20210602033321_AddCompanyidToUser.Designer.cs  20210602033321_AddCompanyidToUser.cs  20210605062814_AddShoppingCartAndOrderHeaderAndOrderDetailsToDB.Designer.cs  20210605062814_AddShoppingCartAndOrderHeaderAndOrderDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository .cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitofWork.cs
BookLibrary.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitofWork.cs
BookLibrary.Models/: ApplicationUser.cs  BookLibrary.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookLibrary.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BookLibrary.Utility/: BookLibrary.Utility.csproj  EmailSender.cs  SD.cs
BookLibrary/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs  UserController.cs
BookLibrary/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Admin/Views/User/: Index.cshtml
BookLibrary/Areas/Customer/Controllers/: HomeController.cs
BookLibrary/Areas/Customer/Views/Home/: Index.cshtml
BookLibrary/Areas/Identity/: IdentityHostingStartup.cs
BookLibrary/Areas/Identity/Pages/: Error.cshtml.cs
BookLibrary/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookLibrary/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml
BookLibrary/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
